<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./resources/js/hamburgerSelector.js"></script>
    <title>CS 161 Home Page</title>
    <link href="./main.css" rel="stylesheet">
    <script type="text/javascript" src="TAHours.js"></script>
    <script type="text/javascript" src="resources/js/autoMenuStick.js"></script>
</head>

<body style="zoom: 1;">
    <div class="topBar">
        <h2>CS 161 - Introduction to Computer Science I</h2>
        <h2>Winter 2020: MWF 2 - 2:50 p.m., LINC 228</h2>
        <nav>
            <a class="selected" href="./index.html">home</a>
            <a class="unselected" href="./syllabus/">syllabus</a>
            <a class="unselected" href="./calendar/">calendar</a>
            <a class="unselected" href="./assignments/">assignments</a>
            <a class="unselected" href="./labs/">labs</a>
            <a class="unselected" href="./links/">useful links</a>
            <a class="unselected" href="./clubs/">student clubs</a>
            <a class="unselected" href="./TABios/">TA Bios</a>
        </nav>
    </div>
    <div class="hamburgerContainer">
        <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
    </div>
    <div class="headline">
        <div class="announcements">
            <h3>Important Announcements:</h3>
                <p> 01/06 - First day of class
                <br> 01/12 - Last day to Add a class w/o dept. approval
                <br> 01/12 - Last day to Drop a class for 100% refund
		<br> 01/20 - Martin Luther King, Jr. Day, No School
<!--		<br> 03/21 - <b>Final Exam in WNGR 151</b>: -->
            </p>
        </div>
        <div class="contactInfo">
            <p>Instructor: Dr. Kiri Wagstaff
                <br> 2079 Kelley Engineering Center
                <br><a href="mailto:wagstafk@oregonstate.edu">kiri.wagstafff@oregonstate.edu</a>
                <br> (541) 737-
                <br>Office Hours (2079 KEC): MW 3 - 4 p.m.
            </p>
			<p>Graduate TA: Sabrina Jesmin and Yipeng (Roger) Song
                <br><a href="mailto:jesmins@oregonstate.edu">jesmins@oregonstate.edu</a>, <a href="mailto:songyip@oregonstate.edu">songyip@oregonstate.edu</a>
                <br>Office Hours: See Below
            </p>
        </div>
    </div>
    <div class="signUp">
        <h2>TA Information: Office/Grading Hours</h2><a href="https://calendar.google.com/calendar/embed?src=m4q5dalp84fif7e48d3o3ngh78%40group.calendar.google.com&ctz=America/Los_Angeles">TA Office Hour Calendar</a></div>
    <div id="taHoursMobileHeader">
	
    </div>
    <div class="TAHours"></div>
</body>

</html>
